# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "cpu_usage"
# order += "wireless _first_"
order += "ethernet ztyqb2zrg4"
#order += "battery all"
#order += "load"
order += "tztime local"
#Font Awesome 5 Free 12

cpu_usage {
	# format = "CPU:%usage"
	format = "%usage"
}

wireless _first_ {
		# format_up = "W: (%quality at %essid) %ip"
		# format_up = "Wifi:(%quality at %essid) %ip"
		# format_down = "Wifi:down"
		format_up = "%ip"
		format_down = "down"
}

ethernet ztyqb2zrg4 {
        # if you use %speed, i3status requires root privileges
		# format_up = "E:%ip(%speed)"
		# format_down = "E:down"
		format_up = "%ip"
		format_down = "down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
		# format_up = "E:%ip(%speed)"
		# format_down = "E:down"
		format_up = "%ip"
		format_down = "down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
		# format = "%Y-%m-%d %H:%M:%S"
		format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        # format = "Disk:%avail"
		format = "%avail"
}
